BINANCE_API_KEY=rbQFZbq8uQIfVDUVciOyxGjjSTRYzzMt5ca9Xsarys5i9fZMaQZvgqWy17XDpRGU
BINANCE_SECRET_KEY=fV5xqoD2BzZ8KbO95Ug6vOC59UoHAabSquDBEv6Y4B7x4I32Q32Me7mdalrDog4V
# Here's where we submit the API keys so that we are able to access data from Binance!
